<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Website</title>
  </head>
  <body>
    <main>
      <h1>STORIES</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
      <div><img src="bg_1.jpg" alt="#" />
      <h1 class="blog">Diyae's blog</h1>
      <p class="pip">
        A small river named Duden flows by their place and supplies it <br><br> with the
        necessary regelialia
      </p>
      <div class="bjoj">
      <div class="two img"><img src="work-1.jpg" alt="#"><div class="date">POSTED ON FEB 18,2019 FOOD</div><h4>Business key to success</h4><br><p>Far far away, behind the word <br><br> mounains, far from the counties</p><button >Read more</button></div>
      <div class="two img"><img src="work-2.jpg" alt="#"><div class="date">POSTED ON FEB 18,2019 FOOD</div><h4>Web Design Technique</h4><br><p>Far far away, behind the word <br><br>mounains, far from the counties</p><button>Read more</button></div></div>
      <div class="bjoj">
      <div class="two img"><img src="work-3.jpg" alt="#"><div class="date">POSTED ON FEB 18,2019 FOOD</div><h4>Business key to success</h4><br><p>Far far away, behind the word <br><br> mounains, far from the counties</p><button >Read more</button></div>
        <div class="two img"><img src="work-4.jpg" alt="#"><div class="date">POSTED ON FEB 18,2019 FOOD</div><h4>Web Design Technique</h4><br><p>Far far away, behind the word <br><br>mounains, far from the counties</p><button>Read more</button></div></div>
        <div class="bjoj">
          <div class="two img"><img src="work-5.jpg" alt="#"><div class="date">POSTED ON FEB 18,2019 FOOD</div><h4>Business key to success</h4><br><p>Far far away, behind the word <br><br> mounains, far from the counties</p><button >Read more</button></div>
          <div class="two img"><img src="work-6.jpg" alt="#"><div class="date">POSTED ON FEB 18,2019 FOOD</div><h4>Web Design Technique</h4><br><p>Far far away, behind the word <br><br>mounains, far from the counties</p><button>Read more</button></div></div>
      <footer>
        <div class="foot">
        <div><h2>About</h2><p>A small river named <br> Duden flows by their<br> place and supplies <br>it with the necessary <br>regelialia</p></div>
        <div><h2>Contact info</h2><p>203 Fake st. <br>Mountain Veiw, San <br>Francisco, California,<br>USA <BR><br> +2 392 3929 210</BR></p></div>
        <div><h2>Useful Links</h2> <div><a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a></div></div>
      </div>
      </footer>
    </main>
  </body>
</html>
